{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/*.exe",
      "**/*.bat",
      "**/*.cmd",
      "**/*.sh",
      "**/node_modules/**"
    ]
  }
}
